# CarSalesApplication

./: README.md
CarSalesApplication.API/: CarSalesApplication.API.csproj  Program.cs
CarSalesApplication.API/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  ModelController.cs
CarSalesApplication.API/Middleware/: LogMiddleware.cs
CarSalesApplication.BLL/DTOs/Requests/: AuthRequestDto.cs  (+2 more)
CarSalesApplication.BLL/Interfaces/: IBrandService.cs  ICacheService.cs  ICarService.cs  IElasticSearchService.cs  IMemoryCacheService.cs  IModelService.cs  IRedisCacheService.cs  ISearchService.cs  IUserService.cs
CarSalesApplication.BLL/Mapping/: BrandMappingProfile.cs  CarMappingProfile.cs  CarPartMappingProfile.cs  MappingProfile.cs  ModelMappingProfile.cs  PhotoMappingProfile.cs  UserMappingProfile.cs
CarSalesApplication.BLL/Mappings/: BrandMappingProfile.cs  CarMappingProfile.cs  CarPartMappingProfile.cs  ModelMappingProfile.cs  PhotoMappingProfile.cs  UserMappingProfile.cs
CarSalesApplication.BLL/Services/: BrandService.cs  CarService.cs  ElasticSearchService.cs  MemoryCacheService.cs  ModelService.cs  RedisCacheService.cs  UserService.cs
CarSalesApplication.Core/Enums/: PartStatus.cs  PostStatus.cs  PostType.cs  UserStatus.cs  UserType.cs
CarSalesApplication.Core/Helper/: JwtHelper.cs  KeycloakHelper.cs
CarSalesApplication.DAL/: AppDbContext.cs
CarSalesApplication.DAL/Entities/: Brand.cs  Car.cs  CarPart.cs  Model.cs  Part.cs  Photo.cs  PriceChange.cs  PriceChangeWithPercentages.cs  User.cs
CarSalesApplication.DAL/Interfaces/: IBrandRepository.cs  ICarRepository.cs  IModelRepository.cs  IPhotoRepository.cs  IUserRepository.cs
CarSalesApplication.DAL/Repositories/: BrandRepository.cs  CarRepository.cs  ModelRepository.cs  PhotoRepository.cs  UserRepository.cs
(+20 files in other folders)
